---
- hosts: localhost
  connection: local
  vars:
    ansible_python_interpreter: /usr/local/bin/python2
    email: 1995.hnagamin@gmail.com
  roles:
    - commune
    - git
    - gvim
    - latexmk
    - sonictemplate
    - spacemacs
    - tig
    - tmux
    - vim
    - vint
    - zsh
