---
- hosts: localhost
  connection: local
  vars:
    ansible_python_interpreter: /usr/bin/python2
    email: hnagamin@trans-nt.com
  roles:
    - git
    - sonictemplate
    - tig
    - tmux
    - zsh
