---
- name: install vimrc
  copy:
    src: vimrc
    dest: ~/.vimrc
- name: install ftdetect
  copy:
    src: ftdetect
    dest: ~/.vim/
- name: install ftplugin
  copy:
    src: after/ftplugin
    dest:  ~/.vim/after/
- name: install dein/toml
  copy:
    src: dein/toml
    dest:  ~/.vim/dein/
